<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tambah_pelanggan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pelanggan.tambah_pelanggan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tvjudul_tambah_pelanggan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:padding="10dp"
                android:text="@string/TambahPelangganBaru"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvnama_pelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/Nama"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etnama_pelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/edittext"
                    android:hint="@string/HintNama"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:padding="12dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvalamat_pelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/Alamat"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etalamat_pelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/edittext"
                    android:hint="@string/HintAlamat"
                    android:inputType="textPostalAddress"
                    android:padding="12dp"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvnohp_pelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/NoHP"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etnohp_pelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/edittext"
                    android:hint="@string/HintNoHP"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:padding="12dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvnama_cabang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/Cabang"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etnama_cabang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/edittext"
                    android:hint="@string/HintCabang"
                    android:maxLength="32"
                    android:padding="12dp"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bttambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="@string/add"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>