<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.Laundry"
    tools:context=".transaksi.transaksi">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Data Pelanggan -->
            <TextView
                android:text="Data Pelanggan"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/Nama"
                    android:paddingVertical="5dp"/>

                <TextView
                    android:id="@+id/tvnama_pelanggan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/Nama"
                    android:paddingVertical="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/pelanggan_nohp"
                    android:paddingVertical="5dp"/>

                <TextView
                    android:id="@+id/tvnohp_pelanggan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:text="@string/pelanggan_nohp"
                    android:paddingVertical="5dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btpilihpelanggan"
                android:text="Pilih Pelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#27C5FF"
                android:textColor="#FFF" />

            <!-- Layanan Utama -->
            <TextView
                android:text="Layanan Utama"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/layanan_nama"
                    android:paddingVertical="5dp"/>

                <TextView
                    android:id="@+id/tvnama_layanan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/layanan_nama"
                    android:paddingVertical="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginVertical="3dp"
                    android:text="@string/Harga"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvharga_layanan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="3dp"
                    android:text="@string/Harga"
                    android:textSize="16sp"
                    android:textAlignment="textStart"/>
            </LinearLayout>

            <Button
                android:id="@+id/btpilihlayanan"
                android:text="Pilih Layanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#27C5FF"
                android:textColor="#FFF" />

            <TextView
                android:text="Layanan Tambahan"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- NestedScrollView untuk recycler + title -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintBottom_toTopOf="@id/buttonPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLayanan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                tools:listitem="@layout/card_data_layanan"/>

    </androidx.core.widget.NestedScrollView>

    <!-- Panel Tombol -->
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/bttambahan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Tambahan"
            android:textColor="#FFF"
            android:backgroundTint="#FFC107"/>

        <Button
            android:id="@+id/btproses"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Proses"
            android:textColor="#FFF"
            android:layout_marginStart="10dp"
            android:backgroundTint="#4CAF50"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
