<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pelanggan.pilih_pelanggan"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchpelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cari data pelanggan"
        android:textSize="16sp"
        android:layout_margin="10dp">

    </androidx.appcompat.widget.SearchView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvpilihpelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            tools:listitem="@layout/card_pilih_pelanggan">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>