<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pilihtambahan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi.Pilih_layanan"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvjudul_pilihlayanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/PilihLayanan"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchlayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cari data pelanggan"
        android:textSize="16sp"
        android:layout_margin="10dp">

    </androidx.appcompat.widget.SearchView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvpilihtambahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            tools:listitem="@layout/card_pilih_tambahan">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>