<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_data_pegawai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header: ID Pegawai -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tvid_pegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/pegawai_id"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="15dp" />
        </LinearLayout>

        <!-- Nama Pegawai -->
        <TextView
            android:id="@+id/tvnama_pegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="3dp"
            android:text="@string/pegawai_nama"
            android:textSize="14sp" />

        <!-- Nomor HP Pegawai (Ditambahkan) -->
        <TextView
            android:id="@+id/tvnohp_pegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="3dp"
            android:text="@string/pegawai_nohp"
            android:textSize="14sp" />

        <!-- Alamat Pegawai -->
        <TextView
            android:id="@+id/tvalamat_pegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="3dp"
            android:text="@string/pegawai_alamat"
            android:textSize="14sp" />


        <!-- Cabang Pegawai -->
        <TextView
            android:id="@+id/tvcabang_pegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="3dp"
            android:text="@string/pegawai_cabang"
            android:textSize="14sp" />

        <!-- Tombol Lihat dan Hubungi -->
        <LinearLayout
            android:id="@+id/ly_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_lihat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pegawai_lihat"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="3dp"/>

            <Button
                android:id="@+id/btn_hubungi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pegawai_hubungi"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="3dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
