<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_data_tambahan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tvid_tambahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Tambahan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="15dp" />
        </LinearLayout>

        <!-- Isi: Nama, Harga, Hapus -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp">

            <!-- Kiri: Nama & Harga -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginHorizontal="5dp">

                <TextView
                    android:id="@+id/tvnama_tambahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layanan_nama"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/HargaTititkDua"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvharga_tambahan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:text="@string/HargaTititkDua"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <!-- Kanan: Icon Hapus -->
            <ImageView
                android:id="@+id/btn_remove"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/delete"
                android:gravity="center"
                android:contentDescription="Hapus Tambahan"
                android:layout_margin="15dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
